<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headlinesFragment">

    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.android.newsapp.headlines.HeadlinesFragment"
        android:label="@string/headlines"
        tools:layout="@layout/fragment_headlines" />
    <fragment
        android:id="@+id/sourceFragment"
        android:name="com.android.newsapp.sources.views.SourceFragment"
        android:label="@string/sources"
        tools:layout="@layout/fragment_source" />
    <fragment
        android:id="@+id/savedArticleFragment"
        android:name="com.android.newsapp.saved.view.SavedArticleFragment"
        android:label="@string/saved_articles"
        tools:layout="@layout/fragment_headlines" />
</navigation>