<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headlineLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="John Doe  ghahfvsgjbkhgfdchfjgkgghfgdfsshjghghfgdfhjgkgfhgdfhfjkfhdgfhjg"
        android:textStyle="bold"
        app:layout_constraintWidth_max="250dp"

        app:layout_constraintBottom_toTopOf="@+id/article_author"
        app:layout_constraintEnd_toStartOf="@+id/article_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/article_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/article_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="John Doe  ghahfvsgjbkhgfdchfjgkgghfgdfsshjghghfgdfhjgkgfhgdfhfjkfhdgfhjg"
        app:layout_constraintWidth_max="250dp"
        app:layout_constraintBottom_toTopOf="@+id/article_author"
        app:layout_constraintStart_toEndOf="@+id/article_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/article_author"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Software Engineer ghfgbjkhfgdffh"
        app:layout_constraintWidth_max="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/article_image"
        app:layout_constraintTop_toBottomOf="@+id/article_title" />

    <ImageView
        android:id="@+id/delete_article"
        android:layout_width="26dp"
        android:layout_height="80dp"
        android:src="@drawable/bin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/article_description"
        app:layout_constraintTop_toTopOf="@+id/article_title" />


</androidx.constraintlayout.widget.ConstraintLayout>